{
  "name": "mapr",
  "version": "1.0.0",
  "description": "A Cool Mapping Playground",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "terraform:plan": "terraform plan -var-file=./terraform/var/default.tfvars ./terraform",
    "test": "echo NOOP"
  },
  "author": "Jordan Foreman <me@jordanforeman.com>",
  "license": "ISC",
  "devDependencies": {
    "cf-find": "0.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "gatsby-cli": "^2.8.9",
    "husky": "^3.0.9"
  },
  "dependencies": {
    "gatsby": "^2.17.11",
    "react-dom": "^16.11.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
